<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="dobot">
    <xacro:property name="values_file" value="$(find lab3PD)/values.yaml"/>
    <xacro:property name="params" value="${xacro.load_yaml(values_file)}"/>

    <xacro:property name="l0" value="${params['link']['l0']}"/>
    <xacro:property name="l1" value="${params['link']['l1']}"/>
    <xacro:property name="l2" value="${params['link']['l2']}"/>
    <xacro:property name="l3" value="${params['link']['l3']}"/>
    <xacro:property name="l4" value="${params['link']['l4']}"/>
    <xacro:property name="l5" value="${params['link']['l5']}"/>

    <xacro:property name="gripper_width" value="${params['link']['gripper']['gripper_open']}" />

    <material name="grey">
        <color rgba="0.7 0.7 0.7 1"/>
    </material>

    <material name="orange">
        <color rgba="1 0.55 0 1"/>
    </material>

    <material name="white">
        <color rgba="1 1 1 1"/>
    </material>

    <material name="blue">
        <color rgba="0.03 0 0.8 1"/>
    </material>

    <xacro:property name="width" value="0.2" />
    <link name="base">
        <visual>
            <geometry>
                <box size="0.2 0.2 0.05"/>
            </geometry>
            <origin xyz="0 0 0.025 " rpy="0 0 0" />
            <material name="blue"/>
        </visual>
    </link>

    <link name="link1">
        <visual>
            <geometry>
                <cylinder radius="0.1" length="0.088"/>
            </geometry>
            <origin xyz="0 0 0.25" rpy="0 0 0" />
            <material name="orange"/>
        </visual>
    </link>

    <joint name="base_link_joint" type="fixed">
        <parent link="base"/>
        <child link="link1"/>
        <origin xyz="0 0 0.2 " rpy="0 0 0 "/>
    </joint>
</robot>